;; shomei — actor manifest (converted from manifest.jsonld, jsonld-retirement wave)
{:actor/glyph "証明"
 :actor/display-name "証明 — Believer Identity Binding + Proof-of-Personhood"
 :actor/cells [{"name" "shomei_challenge", "module" "shomei.cells.shomei_challenge", "phase" "synchronous (API)", "io" "member request → single-use verificationChallenge nonce (bound to subjectDid + factorKind); .solve() raises at R0 (G11)"} {"name" "shomei_verify_claim", "module" "shomei.cells.shomei_verify_claim", "phase" "synchronous (API)", "io" "subject-signed identityClaim + proof → kotoba-auth verify (eth/btc/cacao/Ed25519) → verified=true; .solve() raises at R0 (G11)"} {"name" "shomei_aggregate", "module" "shomei.cells.shomei_aggregate", "phase" "event", "io" "verified+active claims → personhoodCredential (IAL + proof-of-personhood + W3C VC); member-signed; .solve() raises at R0 (G7/G11)"} {"name" "shomei_revoke", "module" "shomei.cells.shomei_revoke", "phase" "synchronous (API)", "io" "subject-signed bindingRevocation → append-only retraction (history retained, 永久記憶); .solve() raises at R0 (G7/G11)"} {"name" "shomei_gov_attest", "module" "shomei.cells.shomei_gov_attest", "phase" "event", "io" "IAL-4 elevation handoff → Council-gated gov_auth cells (ADR-2605260000); doubly gated; .solve() raises at R0 (G6/G11)"}]
 :actor/gates [#:gate{:id "G1", :rule "self-sovereign / DID-primary — every identityClaim is signed by the SUBJECT's own DID key; the server never signs/approves (no-server-key, ADR-2605231525). DID is identity; external IDs only ELEVATE assurance"} #:gate{:id "G2", :rule "own-identity-only — a member binds only THEIR OWN external IDs (proven by control); there is NO field to assert a third party's identity (anti-impersonation, anti-doxxing)"} #:gate{:id "G3", :rule "PII-never-plaintext — gov-* factors carry NO plaintext identifier (externalHandle forbidden); only a salted blake2b hash + mandatory XChaCha20-Poly1305 encryptedPayloadCid (ADR-2605181100)"} #:gate{:id "G4", :rule "cryptographic-proof-mandatory — verified=true requires a verifier result; every proofKind is wired to a canonical kotoba-auth call (PROOF_ROUTING); a wrong proof for a factor is unrepresentable"} #:gate{:id "G5", :rule "consent-bound + revocable — opt-in by the subject; revocable by the subject only (bindingRevocation, owner-signed)"} #:gate{:id "G6", :rule "no-state-database — gov-* is a LOCAL one-way NFC read of the citizen-held card; shomei never queries 住基ネット/マイナンバーcenter (§0.4 non-registration)"} #:gate{:id "G7", :rule "no-server-key — claims/revocations/credentials are subject-signed; serverSig/operatorSig fields are structurally unrepresentable (ADR-2605231525)"} #:gate{:id "G8", :rule "identity-assurance-NOT-social-credit — the aggregate measures how strongly identity is PROVEN, never personal worth/behavior/reputation/rank; no behavioral input, no per-person ordering"} #:gate{:id "G9", :rule "Murakumo-only inference (ADR-2605215000) for any narration"} #:gate{:id "G10", :rule "non-eschatological as-of + Tier-0 永久記憶 — bindings/revocations are append-only; a revocation never deletes a claim's history (no right to erasure)"} #:gate{:id "G11", :rule "outward-gated — live verification / Datom writes / gov L2 elevation are Council + operator + member-signature gated; R0 = offline membrane; every cell .solve() raises"}]
 :actor/adr ["2606072100" "2605260000" "2606072300"]
 :actor/tier :tier-b
 :actor/purpose "Binds MULTIPLE external identities (government IDs, SNS accounts, crypto wallets) and existing etzhayyim substrate commitments to a single member DID via self-sovereign, cryptographically-verifiable claims, then aggregates them into an Identity Assurance Level + W3C Verifiable Credential + proof-of-personhood. The believer's passport-equivalent — DID-centric, self-sovereign, no central KYC."
 :actor/non-goals {"N1" "NOT a centralized KYC / identity-verification bureau (self-sovereign, no admin approval)", "N2" "NOT a state-database integration (§0.4 non-registration; gov-ID is local NFC read only)", "N3" "NOT a social-credit / reputation / trust-of-person score (G8 — identity assurance only)", "N4" "NOT a surveillance system (no behavioral input; PII encrypted at rest)", "N5" "NOT a biometric database (no biometric template stored; WebAuthn key is device-resident)", "N6" "NOT a credential broker that asserts identities ABOUT others (own-identity-only, G2)", "N7" "NOT a RisingWave/SQL store (kotoba Datom log only, ADR-2605312345)", "N8" "NOT a passport-issuing AUTHORITY in the state sense — it issues a self-sovereign credential, re-derivable by anyone from the public claims"}
 :actor/lexicons ["com.etzhayyim.shomei.verificationChallenge" "com.etzhayyim.shomei.identityClaim" "com.etzhayyim.shomei.personhoodCredential" "com.etzhayyim.shomei.bindingRevocation"]
 :actor/status :r0-design-only
 :actor/id "shomei"}
